# Configurações de URLs
LOGIN_URL=https://sua-url-de-login.com
AVISOS_URL=https://sua-url-de-avisos.com
BASE_URL=https://sua-base-url.com

# Intervalo de verificação em segundos
CHECK_INTERVAL=60

# Credenciais de login
USERNAME=seu_usuario
PASSWORD=sua_senha

# Configurações do Telegram
TELEGRAM_TOKEN=
CHAT_ID=  # ID do canal ou grupo no Telegram -100

# Configurações do MongoDB
MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net
MONGO_DB=nome_do_banco
MONGO_COLLECTION=nome_da_colecao
