[DEFAULT]
LOGIN_URL = http://www.cbm.ba.gov.br/user/login
AVISOS_URL = http://www.cbm.ba.gov.br/acesso-restrito/listar-avisos
BASE_URL = http://www.cbm.ba.gov.br
CHECK_INTERVAL = 60

[USER]
USERNAME =
PASSWORD = 

[TELEGRAM]
TELEGRAM_TOKEN =
CHAT_ID = 

[MONGODB]
MONGO_URI =
MONGO_DB = cbm_bot_db
MONGO_COLLECTION = avisos_enviados